<?php

/**
 * @file
 * Install, update, and uninstall hooks for the Feeds Moderation State module.
 */

declare(strict_types=1);

use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Remove direct moderation_state field mappings from all FeedType entities.
 *
 * Going forward, direct moderation_state mappings are removed automatically
 * when an administrator enables this module on a feed type and saves the
 * feed type configuration form. This update hook handles existing feed types
 * that already have the module enabled but were saved before that automatic
 * cleanup was added.
 *
 * Feed types that do NOT have this module enabled are left untouched.
 */
function feeds_moderation_state_update_10001(): TranslatableMarkup|string {
  if (!\Drupal::moduleHandler()->moduleExists('feeds')) {
    return 'Feeds module not installed. Nothing to update.';
  }

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('feeds_feed_type');

  /** @var \Drupal\feeds\Entity\FeedType[] $feed_types */
  $feed_types = $storage->loadMultiple();

  $affected = [];

  foreach ($feed_types as $id => $feed_type) {
    // Only touch feed types where this module is enabled.
    $settings = $feed_type->getThirdPartySettings('feeds_moderation_state');
    if (empty($settings['enabled'])) {
      continue;
    }

    $mappings = $feed_type->getMappings();
    $has_direct = FALSE;

    foreach ($mappings as $mapping) {
      if (($mapping['target'] ?? '') === 'moderation_state') {
        $has_direct = TRUE;
        break;
      }
    }

    if (!$has_direct) {
      continue;
    }

    $mappings = array_values(array_filter($mappings, static function (array $m): bool {
      return ($m['target'] ?? '') !== 'moderation_state';
    }));
    $feed_type->setMappings($mappings);
    $feed_type->save();

    $affected[] = $id;

    \Drupal::logger('feeds_moderation_state')->notice(
      'update_10001: removed direct moderation_state mapping from feed type "@id".',
      ['@id' => $id]
    );
  }

  if (empty($affected)) {
    return 'No feed types had direct moderation_state mappings. Nothing to update.';
  }

  return t(
    'Removed direct moderation_state mappings from @count feed type(s): @names.',
    [
      '@count' => count($affected),
      '@names' => implode(', ', $affected),
    ]
  );
}
